VITE_API_KEY=AIzaSyDsZSwUcBCgZWEnuvtDQ6UQzoO_Y6enBag
VITE_Auth_Domain=literahub-4fda0.firebaseapp.com
VITE_PROJECT_ID=literahub-4fda0
VITE_STORAGE_BUCKET=literahub-4fda0.firebasestorage.app
VITE_MESSAGING_SENDERID=421489646231
VITE_APPID=1:421489646231:web:ca192a00bd5d79d33f27d2
VITE_MEASUREMENT_ID=G-PYC5JXWRJS
